# personal-services

./: .gitignore  README.md  pom.xml
src/main/java/com/niranjan/personal/services/: Application.java
src/main/java/com/niranjan/personal/services/config/security/: AppLogoutSuccessHandler.java  UnautorizedHandler.java  WebSecurityConfig.java
src/main/java/com/niranjan/personal/services/config/swagger/: SwaggerConfig.java
src/main/java/com/niranjan/personal/services/controller/: AuthController.java  UserController.java  UserTypeController.java
src/main/java/com/niranjan/personal/services/enums/: UserRoleEnum.java
src/main/java/com/niranjan/personal/services/exception/: DuplicateFieldException.java  InvalidFormatException.java  ResourceNotFoundException.java
src/main/java/com/niranjan/personal/services/jwt/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/niranjan/personal/services/model/: BaseEntity.java  UserAuthority.java  UserProfile.java  UserType.java
src/main/java/com/niranjan/personal/services/repository/: RoleRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/niranjan/personal/services/request/view/: AuthRequest.java  UserRequestView.java  UserTypeRequestView.java
src/main/java/com/niranjan/personal/services/response/view/: JwtResponse.java  SimpleResponseEntity.java  UserResponseView.java  UserTypeResponseView.java
src/main/java/com/niranjan/personal/services/service/: PasswordValidator.java  UserService.java
src/main/java/com/niranjan/personal/services/service/impl/: PasswordValidatorImpl.java  UserDetailsServiceImpl.java  UserPrinciple.java  UserServiceImpl.java  UserTypeService.java
src/main/java/com/niranjan/personal/services/utility/: EntityValidDateUtil.java  LoggedUser.java  LoggedUserGenerator.java
src/main/java/com/niranjan/personalservices/: PersonalServicesApplication.java
src/main/resources/: CREATE INSERT SCRIPTS.sql  application.properties  first user request.json
src/main/resources/templates/signup-template/: index.html
src/test/java/com/niranjan/personal/services/: ApplicationTests.java
src/test/java/com/niranjan/personalservices/: PersonalServicesApplicationTests.java
