#port
server.port=9009

#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/niranzan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true

#jwt configuration
app.jwt.secret=Ni$%Ji&*7046
app.jwt.expiration=900

#request configuration
allowed.origins=http://localhost:4200
allowed.headers=X-Requested-With,Origin,Content-Type,Accept,Authorization

#whitelist
whitelist=/noauth/**,/v2/api-docs,/swagger-resources/swagger-resources/**,/configuration/ui,/configuration/security,/swagger-ui.html,/webjars/**

#default
expiry.date=31-12-8888

#swagger path configuration
springfox.documentation.swagger.v2.path=/swagger.json

#login-password validation
password.pattern=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20})
password.invalid.message=Password must be 6-20 characters and must contain at least 1 uppercase letter, 1 lowecase letter, 1 digit and 1 special character in [@#$%]